spring.application.name=email-writter-sb
server.port=${PORT:8080}

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=AIzaSyBdke6rt4mpwzU-Q972LIFPC3x346Hzj_g